{
  "name": "circle_viz",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.7.1",
    "babel": "^6.23.0",
    "d3-drag": "^1.2.4",
    "d3-path": "^1.0.8",
    "d3-scale": "^3.2.0",
    "d3-selection": "^1.4.0",
    "d3-transform": "^1.0.5",
    "d3-transition": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
